@font-face {
  font-family: "Source Sans Pro";
  src: url(./assets/fonts/SourceSansPro-Light.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  outline: none;
  font-family: "Source Sans Pro";
}
h1 {
  font-size: 3.4rem;
  letter-spacing: 1px;
  font-weight: 100;
}
h2 {
  font-size: 2.5rem;
  letter-spacing: -1px;
  font-weight: 500;
}
a,
a:visited {
  color: black;
  text-decoration: none;
}
p {
  line-height: 30px;
  margin: 20px 0;
}

.button {
  background: transparent;
  border: 1px solid rgba(193, 193, 193, 0.362);
  border-radius: 50px;
  display: inline-block;
  font-size: 0.9rem;
  font-weight: 300;
  letter-spacing: 2px;
  color: black;
  text-decoration: none;
  padding: 10px 25px;
  text-transform: uppercase;
  transition: 0.3s;
}
.button:hover,
footer a:hover {
  background: rgba(249, 248, 248, 0.288);
  cursor: pointer;
  transform: scale(110%);
}
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 55px;
}
.section-1,
.section-2,
.contact {
  box-shadow: inset 0 1px 0 rgba(227, 227, 227, 0.339);
}
/********** Header ***********/

header {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 50% 50%;
}
.img-banner {
  background: url(./assets/img/banner.jpg) right/cover;
}
/********** Section 1 ***********/

.section-1 {
  display: grid;
  grid-template-columns: 37% 63%;
  min-height: 400px;
}
.section-1 .img-container {
  background: url(./assets/img/img-left.jpg) center/cover;
}
/********** Section 2 ***********/

.section-2 {
  display: grid;
  grid-template-columns: 65% 35%;
  min-height: 400px;
}
.section-2 .img-container {
  background: url(./assets/img/img-right.jpg) center/cover;
}

/********** Contact ***********/

.contact {
  text-align: center;
  padding: 60px 0;
}
.form-grid {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100px 224px;
  grid-template-areas:
    "input1 input2"
    "texta texta";
  gap: 10px;
  width: 85%;
  max-width: 600px;
  margin: 30px auto;
}
.textarea {
  grid-area: texta;
}

label {
  font-weight: 600;
  font-size: 0.8rem;
  list-style: 1px;
}
input[type="text"],
textarea {
  width: 100%;
  margin: 20px 0 40px;
  border-radius: 4px;
  border: 1px solid #ccc;
  padding: 10px;
  transition: 0.2s;
}
input[type="text"]:focus,
textarea:focus {
  border: 2px solid skyblue;
}
textarea {
  resize: none;
  height: 100px;
}

/************** Footer ***************/

footer {
  padding: 70px 0 90px;
  position: relative;
}
footer:before {
  content: "";
  position: absolute;
  height: 1px;
  background: rgba(0, 0, 0, 0.082);
  width: 90%;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

footer ul {
  display: flex;
  justify-content: space-between;
  width: 33%;
  min-width: 300px;
  margin: 0 auto;
}
footer a {
  border: 1px solid #ccc;
  height: 44px;
  width: 44px;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
}

/************** Responsive **************/

@media screen and (max-width: 560px) {
  header {
    display: block;
    background: url(./assets/img/banner.jpg) center/cover;
  }
  .container {
    padding: 50px 0;
  }
  .container div {
    background: #f5f5f53f;
    border-radius: 15px;
    width: 80%;
    padding: 10px 10px;
    backdrop-filter: blur(5px);
  }
  .button {
    border: 1px solid rgba(107, 107, 107, 0.24);
  }
}
@media screen and (max-width: 450px) {
  .form-grid {
    display: block;
  }
  footer ul {
    min-width: 250px;
  }
  footer a {
    height: 30px;
    width: 30px;
  }
  footer i {
    font-size: 0.8rem;
  }
}
